[gd_scene load_steps=54 format=3 uid="uid://dj8kxsq5tqkct"]

[ext_resource type="Script" uid="uid://ctj7g03v4b4xd" path="res://GameRoot.gd" id="1_q4iis"]
[ext_resource type="PackedScene" uid="uid://qobdm2gpnb67" path="res://Enemies/Siren.tscn" id="2_q4iis"]
[ext_resource type="PackedScene" uid="uid://0ax2r5qkb4rj" path="res://Ship/Ship.tscn" id="4_mxnmf"]
[ext_resource type="Script" uid="uid://djkatwykv31eg" path="res://Camera.gd" id="5_86ljf"]
[ext_resource type="Texture2D" uid="uid://beo62o51345qm" path="res://Assets/QTE_White.png" id="8_i6xau"]
[ext_resource type="Texture2D" uid="uid://v0dmr3ftyaip" path="res://Assets/Board.png" id="8_kr1e0"]
[ext_resource type="Script" uid="uid://b7t74tlcxvj7t" path="res://UI/HUD.gd" id="8_sypgb"]
[ext_resource type="Texture2D" uid="uid://dwje38401vkmf" path="res://Assets/QTE_Resist.png" id="9_i1p0x"]
[ext_resource type="Texture2D" uid="uid://x2kkhujlllcg" path="res://Assets/QTE_Circle.png" id="10_0e475"]
[ext_resource type="Texture2D" uid="uid://cmg0xaieig8ao" path="res://Assets/Ship.png" id="10_5qkpu"]
[ext_resource type="Texture2D" uid="uid://csahpmachfty5" path="res://Assets/Inputs/Blanks/T_Blank_Black_Mouse.png" id="10_dcckh"]
[ext_resource type="Texture2D" uid="uid://hwkh0xcrx28d" path="res://Assets/Sword.png" id="10_i6xau"]
[ext_resource type="Theme" uid="uid://dompoh3p3ckpa" path="res://Resources/default_theme.tres" id="10_s0cgv"]
[ext_resource type="Texture2D" uid="uid://bv5wpamxivb2c" path="res://Assets/Tentacle_title.png" id="11_i1p0x"]
[ext_resource type="Texture2D" uid="uid://c1o8ahm5as1hj" path="res://Assets/Rock_B.png" id="11_viiqw"]
[ext_resource type="Texture2D" uid="uid://bh7aoebi8wvhr" path="res://Assets/Banner.png" id="12_0e475"]
[ext_resource type="Texture2D" uid="uid://216hxrbi2ple" path="res://Assets/Siren.png" id="12_105nu"]
[ext_resource type="Script" uid="uid://t1edf56cwibo" path="res://UI/MashButtonModule.gd" id="12_dn5x0"]
[ext_resource type="Texture2D" uid="uid://ctwhdgv1r5vwe" path="res://Assets/Title.png" id="13_bc3ha"]
[ext_resource type="Texture2D" uid="uid://cuaxuogcrl7fd" path="res://Assets/Kraken.png" id="13_s0cgv"]
[ext_resource type="PackedScene" uid="uid://driya5fjiq652" path="res://Enemies/Kraken.tscn" id="14_esphl"]
[ext_resource type="PackedScene" uid="uid://c3fc5er0qth8q" path="res://Flotsam/Flotsam.tscn" id="15_5qkpu"]
[ext_resource type="Texture2D" uid="uid://db6c0xhctmo8q" path="res://Assets/Chest.png" id="15_wesx8"]
[ext_resource type="Texture2D" uid="uid://8lal17isoco0" path="res://Assets/Oil_barrel.png" id="15_yr3df"]
[ext_resource type="Texture2D" uid="uid://ck75t7uc3qjra" path="res://Assets/Crew_Under.png" id="17_33gbk"]
[ext_resource type="Texture2D" uid="uid://ctsrwmgdc8v24" path="res://Assets/Rock_A.png" id="17_dss6r"]
[ext_resource type="Texture2D" uid="uid://cdnbugla3ctxe" path="res://Assets/Crew_Fill.png" id="18_jpwbr"]
[ext_resource type="Texture2D" uid="uid://cbncg85fbt6gn" path="res://Assets/Sailer_Bar_Filled.png" id="18_lwa2w"]
[ext_resource type="Texture2D" uid="uid://hkv7yjgqc437" path="res://Assets/Sailor.png" id="18_qqkhr"]
[ext_resource type="Texture2D" uid="uid://bdd53l7uibrul" path="res://Assets/HP_Under.png" id="19_kr1e0"]
[ext_resource type="PackedScene" uid="uid://cy2wb7oh0kv1d" path="res://Enemies/Whirl.tscn" id="19_wesx8"]
[ext_resource type="Texture2D" uid="uid://1e8ur5ux5olx" path="res://Assets/Whirl.png" id="21_0e475"]
[ext_resource type="PackedScene" uid="uid://dkknsfwnhyx5g" path="res://Environment/Rock.tscn" id="21_b4adj"]
[ext_resource type="Texture2D" uid="uid://b4rm0krvosexx" path="res://Assets/MusicCloud.png" id="22_bc3ha"]
[ext_resource type="PackedScene" uid="uid://ceanecg3yiunj" path="res://Environment/Rock_2.tscn" id="24_q2vmi"]
[ext_resource type="Script" uid="uid://c13unwhnl0cwj" path="res://Rocks.gd" id="25_jpwbr"]
[ext_resource type="PackedScene" uid="uid://bvmt82a6rvhem" path="res://Environment/Rock_3.tscn" id="25_lwa2w"]
[ext_resource type="PackedScene" uid="uid://b0xxkgml3jlmk" path="res://Flotsam/OilBarrel.tscn" id="25_q2vmi"]
[ext_resource type="PackedScene" uid="uid://c5ao8s1rmbr2l" path="res://Environment/Goal.tscn" id="25_wesx8"]
[ext_resource type="Script" uid="uid://bi6i7hr8c7nas" path="res://out_of_screen_feedback.gd" id="28_53f8w"]
[ext_resource type="PackedScene" uid="uid://be83roh20rrbm" path="res://Flotsam/Crew.tscn" id="28_lwa2w"]
[ext_resource type="PackedScene" uid="uid://lucr2xkrphla" path="res://Environment/Normal_Cloud.tscn" id="32_77ek3"]
[ext_resource type="AudioStream" uid="uid://ogrvwxwiyn4m" path="res://Assets/SFX/Pirate 2.ogg" id="32_hkpnj"]
[ext_resource type="Texture2D" uid="uid://dbug2h3anxa7w" path="res://Assets/waves_flotsam.png" id="33_i1p0x"]
[ext_resource type="PackedScene" uid="uid://ccceyqjvl74ba" path="res://Environment/Big_Cloud.tscn" id="33_u4i8u"]
[ext_resource type="PackedScene" uid="uid://5vqxwlw64ogh" path="res://Environment/Small_Cloud.tscn" id="34_lilnj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0cgv"]
bg_color = Color(0.580392, 0.568627, 0.529412, 0.643137)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ppgv"]
bg_color = Color(0.580392, 0.568627, 0.529412, 0.643137)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_5ekwc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Crew:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1037, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1031, 39)]
}

[sub_resource type="Animation" id="Animation_s8mmm"]
resource_name = "loose_crew"
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Crew:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1037, 80), Vector2(1031, 80), Vector2(1043, 80), Vector2(1037, 80)]
}

[sub_resource type="Animation" id="Animation_i6xau"]
resource_name = "loose_health"
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1031, 39), Vector2(1038, 39), Vector2(1031, 39), Vector2(1034.5, 39)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1p0x"]
_data = {
&"RESET": SubResource("Animation_5ekwc"),
&"loose_crew": SubResource("Animation_s8mmm"),
&"loose_health": SubResource("Animation_i6xau")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xdhln"]
radius = 96.4065

[node name="Level" type="Node2D"]
script = ExtResource("1_q4iis")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1655.0
offset_bottom = 15012.0
mouse_filter = 2
color = Color(0.0980392, 0.160784, 0.270588, 1)
metadata/_edit_lock_ = true

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
layer = 2
script = ExtResource("8_sypgb")

[node name="MashButton_Module" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchor_left = 0.50625
anchor_top = 0.623611
anchor_right = 0.547656
anchor_bottom = 0.695833
offset_top = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("12_dn5x0")
metadata/_edit_use_anchors_ = true

[node name="MashButtonTimer" type="Timer" parent="HUD/MashButton_Module"]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/MashButton_Module"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -1.3337
anchor_top = -1.10242
anchor_right = 2.13499
anchor_bottom = 2.32879
offset_left = 0.374969
offset_top = -0.372581
offset_right = -0.372711
offset_bottom = 0.379196
rotation = -0.00543283
pivot_offset = Vector2(68.3916, 69.2059)
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("8_i6xau")
texture_over = ExtResource("9_i1p0x")
texture_progress = ExtResource("10_0e475")
metadata/_edit_use_anchors_ = true

[node name="Tutorial_Msg" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchor_left = 0.258594
anchor_top = 0.0833333
anchor_right = 0.741406
anchor_bottom = 0.608333
offset_top = 126.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("10_s0cgv")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="TextureRect" parent="HUD/Tutorial_Msg"]
custom_minimum_size = Vector2(600, 350)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19281
anchor_top = 0.188161
anchor_right = 0.805573
anchor_bottom = 0.811839
offset_left = -155.156
offset_top = -83.1249
offset_right = 155.156
offset_bottom = 83.1249
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_kr1e0")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/Tutorial_Msg/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114659
anchor_top = 0.131841
anchor_right = 0.885341
anchor_bottom = 0.870647
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
bbcode_enabled = true
text = "[b]Click[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.1
texture = ExtResource("10_dcckh")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel2" type="RichTextLabel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.1
bbcode_enabled = true
text = "[b][LMB] [/b]to move"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quest" type="HBoxContainer" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/Quest"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("10_i6xau")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/Quest"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Ya'rr Mission[/b]: Bring crew and ship to saftey ! "
fit_content = true
scroll_active = false
vertical_alignment = 1
justification_flags = 161

[node name="TentacleTitle" type="Sprite2D" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/Quest"]
position = Vector2(580, 18)
texture = ExtResource("11_i1p0x")

[node name="TentacleTitle2" type="Sprite2D" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/Quest"]
position = Vector2(-33.0004, 37)
scale = Vector2(-1, 1)
texture = ExtResource("11_i1p0x")

[node name="Banner" type="Sprite2D" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/Quest"]
position = Vector2(266, 323)
texture = ExtResource("12_0e475")

[node name="Title" type="Sprite2D" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/Quest"]
position = Vector2(279, -175)
texture = ExtResource("13_bc3ha")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[color=\"8c242d\"][b]Beware -> Deadly![/b][/color]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=\"527529\"][b]Collect -> Resources[/b][/color]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 48
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="Panel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_s0cgv")

[node name="RichTextLabel5" type="RichTextLabel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
anchor_left = -1.17004
anchor_top = 0.0866675
anchor_right = -0.639672
anchor_bottom = 0.293335
offset_left = 295.0
offset_right = 295.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Sea Monsters ->"
fit_content = true
scroll_active = false
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel6" type="RichTextLabel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
anchor_left = -0.736842
anchor_top = 0.746667
anchor_right = -0.323887
anchor_bottom = 0.953334
offset_left = 295.0
offset_right = 295.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "<- Obstacles"
fit_content = true
scroll_active = false
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
anchor_left = 0.604211
anchor_top = 0.129666
anchor_right = 0.786287
anchor_bottom = 0.405061
offset_left = -8.55499
offset_top = -50.4499
offset_right = 88.4722
offset_bottom = 18.2409
rotation = 1.66739
pivot_offset = Vector2(38, 36)
texture = ExtResource("12_105nu")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect5" type="TextureRect" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
anchor_left = 0.654596
anchor_top = 0.0600008
anchor_right = 1.12423
anchor_bottom = 0.713334
rotation = 0.975742
pivot_offset = Vector2(43, 43)
texture = ExtResource("13_s0cgv")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.341978
anchor_top = 0.305193
anchor_right = 0.470153
anchor_bottom = 0.701081
offset_left = -8.80143
offset_top = 5.22112
offset_right = 7.53917
offset_bottom = -6.16208
rotation = -0.155742
scale = Vector2(1.34262, 1.34262)
pivot_offset = Vector2(19, 22)
texture = ExtResource("15_yr3df")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
anchor_left = -0.0557821
anchor_top = 0.42918
anchor_right = 0.376333
anchor_bottom = 0.831963
offset_left = 10.4452
offset_top = -13.3769
offset_right = -9.2873
offset_bottom = 13.2056
rotation = -0.525192
pivot_offset = Vector2(40, 42)
texture = ExtResource("11_viiqw")
expand_mode = 1
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25072
anchor_top = 0.592654
anchor_right = 0.435576
anchor_bottom = 1.08187
offset_left = -10.2608
offset_top = 7.10196
offset_right = 6.07977
offset_bottom = -4.28123
rotation = 0.135657
scale = Vector2(0.647488, 0.647488)
pivot_offset = Vector2(30.9717, 29.7826)
texture = ExtResource("17_dss6r")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="Panel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3ppgv")

[node name="TextureRect3" type="TextureRect" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
anchor_left = -0.0282258
anchor_top = 0.04
anchor_right = 0.399194
anchor_bottom = 0.533333
texture = ExtResource("18_qqkhr")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_left = 94.0
offset_top = 36.0001
offset_right = 243.0
offset_bottom = 67.0001
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "<- Rescue Crew"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
anchor_left = 0.60063
anchor_top = 0.617864
anchor_right = 0.73263
anchor_bottom = 0.869864
offset_left = -2.35555
offset_top = -6.67944
offset_right = 29.0405
offset_bottom = 6.52055
rotation = -0.17001
scale = Vector2(1.57907, 1.52417)
pivot_offset = Vector2(32.2404, 26.9065)
texture = ExtResource("15_wesx8")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="HUD/Tutorial_Msg/Panel/VBoxContainer2/VBoxContainer/HBoxContainer/ColorRect"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
anchor_left = 0.0890688
anchor_top = 0.673334
anchor_right = 0.692308
anchor_bottom = 0.880001
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Repair Ship ->"
fit_content = true
scroll_active = false
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/Tutorial_Msg/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0733333
anchor_top = 1.02857
anchor_right = 0.926667
anchor_bottom = 1.12286
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[b]Press LMB to start[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReachedGoal_Msg" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchor_left = 0.197656
anchor_top = 0.0791667
anchor_right = 0.803125
anchor_bottom = 0.7375
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("10_s0cgv")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="HUD/ReachedGoal_Msg"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.64103
anchor_top = -0.579696
anchor_right = 1.64103
anchor_bottom = 1.44742
offset_left = 455.156
offset_top = 258.125
offset_right = -455.156
offset_bottom = -258.125
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/ReachedGoal_Msg/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.106667
anchor_right = 0.988
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Headline" type="HBoxContainer" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="RT_Headline" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Headline"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[b]Mission Completed! [/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="Crew_Rescue" type="HBoxContainer" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Crew_Rescue"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
texture = ExtResource("18_qqkhr")
expand_mode = 1
stretch_mode = 5

[node name="RT_Crew" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Crew_Rescue"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]2/5[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Crew_Rescue"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
text = "Crew Rescued"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Crew_Lost" type="HBoxContainer" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Crew_Lost"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
texture = ExtResource("21_0e475")
expand_mode = 1
stretch_mode = 5

[node name="RT_Crew_Lost" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Crew_Lost"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]2/5[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Crew_Lost"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
text = "Crew Lost"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Flotsam" type="HBoxContainer" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Flotsam"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
texture = ExtResource("15_wesx8")
expand_mode = 1
stretch_mode = 5

[node name="RT_Flotsam" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Flotsam"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]2/5[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Flotsam"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
text = "Flotsam Collected"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Siren_Defeated" type="HBoxContainer" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Siren_Defeated"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
texture = ExtResource("22_bc3ha")
expand_mode = 1
stretch_mode = 5

[node name="RT_Siren_Def" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Siren_Defeated"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]2/5[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Siren_Defeated"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
text = "Sirens Defeated"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Siren_Lost" type="HBoxContainer" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Siren_Lost"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
texture = ExtResource("15_wesx8")
expand_mode = 1
stretch_mode = 5

[node name="RT_Siren_Lost" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Siren_Lost"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]2/5[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Siren_Lost"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
text = "Sirens Escaped"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Oil_Hit" type="HBoxContainer" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Oil_Hit"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
texture = ExtResource("15_yr3df")
expand_mode = 1
stretch_mode = 5

[node name="RT_Oil" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Oil_Hit"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]2/5[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Oil_Hit"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
text = "Oil Barrels Hit"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Time_Taken" type="HBoxContainer" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Time_Taken"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
texture = ExtResource("15_wesx8")
expand_mode = 1
stretch_mode = 5

[node name="RT_Time_Taken" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Time_Taken"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]2/5[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="HUD/ReachedGoal_Msg/Panel/VBoxContainer2/Time_Taken"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
text = "Elapsed Time"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Goal_Button" type="Button" parent="HUD/ReachedGoal_Msg/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.5
offset_top = -33.9521
offset_right = 133.5
offset_bottom = 24.0479
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="Game_Over" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchor_left = 0.197656
anchor_top = 0.0791667
anchor_right = 0.803125
anchor_bottom = 0.7375
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("10_s0cgv")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="HUD/Game_Over"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0825806
anchor_top = 0.0843883
anchor_right = 0.939354
anchor_bottom = 0.78481
offset_left = -3.05176e-05
offset_top = -5.34058e-05
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/Game_Over/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.236
anchor_right = 0.764
anchor_bottom = 0.448
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RT_Headline" type="RichTextLabel" parent="HUD/Game_Over/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[b]Game Over! [/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Game_Over/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.200001
anchor_top = 0.512
anchor_right = 0.780001
anchor_bottom = 0.824
theme_override_constants/separation = 36
metadata/_edit_use_anchors_ = true

[node name="Button_Retry" type="Button" parent="HUD/Game_Over/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Retry?"
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Button_Quit" type="Button" parent="HUD/Game_Over/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit?"
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Infos" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("10_s0cgv")

[node name="Quest" type="Control" parent="HUD/Infos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = 5.0
offset_right = -49.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_s0cgv")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Infos/Quest"]
layout_mode = 0
anchor_left = 0.0523437
anchor_top = 0.025
anchor_right = 0.233594
anchor_bottom = 0.105556
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/Infos/Quest/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=\"orange\"][b]Mission[/b][/color]"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HUD/Infos/Quest/VBoxContainer"]
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.854457, 0.532634, 0.172594, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="HUD/Infos/Quest/VBoxContainer"]
layout_mode = 2
text = "Bring your crew to safety !"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Health" type="HBoxContainer" parent="HUD/Infos"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.804688
anchor_top = 0.0541667
anchor_right = 0.951563
anchor_bottom = 0.106944
offset_left = 0.99939
offset_top = -2.28882e-05
offset_right = 0.99939
offset_bottom = -2.28882e-05
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar_Hp" type="TextureProgressBar" parent="HUD/Infos/Health"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
nine_patch_stretch = true
texture_under = ExtResource("19_kr1e0")
texture_progress = ExtResource("18_lwa2w")

[node name="Health_Text" type="RichTextLabel" parent="HUD/Infos/Health/ProgressBar_Hp"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.542553
anchor_top = -0.0263158
anchor_right = 0.93617
anchor_bottom = 0.973684
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
bbcode_enabled = true
text = "[b]2/100[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Crew" type="HBoxContainer" parent="HUD/Infos"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.736719
anchor_top = 0.138889
anchor_right = 0.874382
anchor_bottom = 0.173904
offset_left = 93.9996
offset_top = -20.0001
offset_right = 80.7913
offset_bottom = -21.2109
grow_horizontal = 0
scale = Vector2(1.07379, 1.04657)
metadata/_edit_use_anchors_ = true

[node name="01" type="TextureProgressBar" parent="HUD/Infos/Crew"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("17_33gbk")
texture_progress = ExtResource("18_jpwbr")

[node name="02" type="TextureProgressBar" parent="HUD/Infos/Crew"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("17_33gbk")
texture_progress = ExtResource("18_jpwbr")

[node name="03" type="TextureProgressBar" parent="HUD/Infos/Crew"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("17_33gbk")
texture_progress = ExtResource("18_jpwbr")

[node name="04" type="TextureProgressBar" parent="HUD/Infos/Crew"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("17_33gbk")
texture_progress = ExtResource("18_jpwbr")

[node name="05" type="TextureProgressBar" parent="HUD/Infos/Crew"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("17_33gbk")
texture_progress = ExtResource("18_jpwbr")

[node name="TextureRect" type="TextureRect" parent="HUD/Infos"]
layout_mode = 0
offset_left = 956.377
offset_top = 78.0
offset_right = 1040.38
offset_bottom = 162.0
rotation = -1.57626
pivot_offset = Vector2(15, 18)
texture = ExtResource("10_5qkpu")
expand_mode = 1
stretch_mode = 5

[node name="Anim_Infos" type="AnimationPlayer" parent="HUD/Infos"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_i1p0x")
}

[node name="OutOfScreenFeedback" type="CenterContainer" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_s0cgv")
script = ExtResource("28_53f8w")

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/OutOfScreenFeedback"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
bbcode_enabled = true
text = "[color= green][b] Warning Ship is taking damage! Please return to the high seas [/b][/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutOfScreenFeedbackTimer" type="Timer" parent="HUD/OutOfScreenFeedback"]
one_shot = true

[node name="OutOfScreenFeedback" type="AnimationPlayer" parent="HUD/OutOfScreenFeedback"]
root_node = NodePath("")

[node name="Enemies" type="Node" parent="."]

[node name="Siren" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(1043, 12520)
rotation = 0.014986
scale = Vector2(0.2, 0.2)

[node name="SirenRock" parent="Enemies/Siren" index="0"]
position = Vector2(202, -168)
scale = Vector2(2.02538, 2.02538)

[node name="WavesFlotsam" parent="Enemies/Siren" index="1"]
position = Vector2(170, 597)
scale = Vector2(1.97208, 1.97208)

[node name="MusicCloud" parent="Enemies/Siren" index="5"]
position = Vector2(54, -11)

[node name="Notes" parent="Enemies/Siren/MusicCloud" index="0"]
position = Vector2(-30.6716, 42.5254)
scale = Vector2(1.30698, 1.30725)

[node name="Siren2" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(260, 11154)
rotation = -0.0410531
scale = Vector2(0.2, 0.2)

[node name="Siren3" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(895, 9653)
rotation = 0.0306794
scale = Vector2(0.2, 0.2)

[node name="Siren9" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(1237, 8827)
rotation = -0.0725156
scale = Vector2(0.2, 0.2)

[node name="Siren10" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(313, 8688)
rotation = -0.00600374
scale = Vector2(0.2, 0.2)

[node name="Siren_Small" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(1225, 5732)
rotation = -0.17423
scale = Vector2(0.2, 0.2)

[node name="SirenRock" parent="Enemies/Siren_Small" index="0"]
position = Vector2(202, -168)
scale = Vector2(2.02538, 2.02538)

[node name="WavesFlotsam" parent="Enemies/Siren_Small" index="1"]
position = Vector2(170, 597)
scale = Vector2(1.97208, 1.97208)

[node name="MusicCloud" parent="Enemies/Siren_Small" index="5"]
position = Vector2(54, -11)
rotation = 0.210177

[node name="Notes" parent="Enemies/Siren_Small/MusicCloud" index="0"]
position = Vector2(-30.6716, 42.5254)
scale = Vector2(1.30698, 1.30725)

[node name="Siren4" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(1207, 3341)
rotation = 0.0428247
scale = Vector2(0.2, 0.2)

[node name="Siren5" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(380, 6424)
rotation = -0.0349727
scale = Vector2(0.2, 0.2)

[node name="Siren6" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(565, 4531)
rotation = -0.133245
scale = Vector2(0.2, 0.2)

[node name="Siren7" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(283, 2620)
rotation = -0.0361564
scale = Vector2(0.2, 0.2)

[node name="Siren8" parent="Enemies" instance=ExtResource("2_q4iis")]
position = Vector2(1097, 2687)
rotation = -0.0769687
scale = Vector2(0.2, 0.2)

[node name="Kraken" parent="Enemies" instance=ExtResource("14_esphl")]
position = Vector2(813, 7567)
scale = Vector2(0.7, 0.7)

[node name="Whirl3" parent="Enemies" instance=ExtResource("19_wesx8")]
position = Vector2(427, 9700)
scale = Vector2(0.5, 0.5)

[node name="Whirl4" parent="Enemies" instance=ExtResource("19_wesx8")]
position = Vector2(1407, 8125)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" parent="Enemies/Whirl4/Area2D" index="0"]
position = Vector2(18, -18)

[node name="Whirl5" parent="Enemies" instance=ExtResource("19_wesx8")]
position = Vector2(219, 8130)
scale = Vector2(0.5, 0.5)

[node name="Whirl6" parent="Enemies" instance=ExtResource("19_wesx8")]
position = Vector2(958, 6876)
scale = Vector2(0.5, 0.5)

[node name="Whirl2" parent="Enemies" instance=ExtResource("19_wesx8")]
position = Vector2(1385, 10902)
scale = Vector2(0.5, 0.5)

[node name="Whirl7" parent="Enemies" instance=ExtResource("19_wesx8")]
position = Vector2(785, 2269)
scale = Vector2(0.5, 0.5)

[node name="Whirl8" parent="Enemies" instance=ExtResource("19_wesx8")]
position = Vector2(1017, 13991)
scale = Vector2(0.5, 0.5)

[node name="Wolken" type="Node" parent="."]

[node name="Normal_Cloud" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(1389, 12838)
rotation = -0.0765013

[node name="Normal_Cloud2" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(1386, 13964)
scale = Vector2(0.3, 0.3)

[node name="Big_Cloud" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(345, 13892)

[node name="Big_Cloud19" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(1403, 14854)

[node name="Big_Cloud2" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(959, 12985)
rotation = 0.0140049
scale = Vector2(0.2, 0.2)

[node name="Big_Cloud3" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(728, 13605)
scale = Vector2(0.2, 0.2)

[node name="Normal_Cloud9" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(1476, 11913)
rotation = -0.105595
scale = Vector2(0.3, 0.3)

[node name="Big_Cloud10" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(403, 11963)
rotation = 0.068819

[node name="Big_Cloud18" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(1308, 10396)
rotation = 0.205041

[node name="Big_Cloud11" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(117, 11778)
rotation = -0.0643975
scale = Vector2(0.2, 0.2)

[node name="Normal_Cloud10" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(-66, 7909)
scale = Vector2(0.3, 0.3)

[node name="Big_Cloud12" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(276, 7702)

[node name="Big_Cloud13" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(693, 7556)
scale = Vector2(0.2, 0.2)

[node name="Normal_Cloud11" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(452, 7303)
rotation = -0.053734
scale = Vector2(0.3, 0.3)

[node name="Big_Cloud14" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(1330, 7170)
rotation = 0.136108

[node name="Big_Cloud15" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(1328, 7554)
rotation = 0.136108
scale = Vector2(0.2, 0.2)

[node name="Normal_Cloud12" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(3, 1586)
rotation = 0.0952437
scale = Vector2(0.3, 0.3)

[node name="Normal_Cloud14" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(459, 14857)
rotation = -0.0599226

[node name="Big_Cloud16" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(345, 1379)
rotation = 0.0952437

[node name="Big_Cloud17" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(762, 1233)
rotation = 0.0952437
scale = Vector2(0.2, 0.2)

[node name="Small_Cloud2" parent="Wolken" instance=ExtResource("34_lilnj")]
position = Vector2(1797, 12829)

[node name="Normal_Cloud3" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(436, 10750)

[node name="Big_Cloud4" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(40.0001, 10875)
scale = Vector2(0.2, 0.2)

[node name="Small_Cloud3" parent="Wolken" instance=ExtResource("34_lilnj")]
position = Vector2(773, 10633)

[node name="Normal_Cloud4" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(1437, 9161)
rotation = -0.0139248

[node name="Big_Cloud5" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(1032, 9233)
scale = Vector2(0.2, 0.2)

[node name="Small_Cloud4" parent="Wolken" instance=ExtResource("34_lilnj")]
position = Vector2(159, 9098)

[node name="Normal_Cloud5" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(278, 6850)

[node name="Big_Cloud6" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(-118, 6975)
scale = Vector2(0.2, 0.2)

[node name="Small_Cloud5" parent="Wolken" instance=ExtResource("34_lilnj")]
position = Vector2(615, 6733)

[node name="Normal_Cloud6" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(1470, 4703)

[node name="Big_Cloud7" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(1074, 4828)
scale = Vector2(0.2, 0.2)

[node name="Small_Cloud6" parent="Wolken" instance=ExtResource("34_lilnj")]
position = Vector2(90, 4520)

[node name="Normal_Cloud7" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(377, 3078)

[node name="Big_Cloud8" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(-18.9999, 3203)
scale = Vector2(0.2, 0.2)

[node name="Small_Cloud7" parent="Wolken" instance=ExtResource("34_lilnj")]
position = Vector2(714, 2961)

[node name="Normal_Cloud8" parent="Wolken" instance=ExtResource("32_77ek3")]
position = Vector2(1362, 1847)

[node name="Big_Cloud9" parent="Wolken" instance=ExtResource("33_u4i8u")]
position = Vector2(966, 1972)
scale = Vector2(0.2, 0.2)

[node name="Small_Cloud8" parent="Wolken" instance=ExtResource("34_lilnj")]
position = Vector2(1699, 1730)

[node name="Rocks" type="Node" parent="."]
script = ExtResource("25_jpwbr")

[node name="Rock" parent="Rocks" instance=ExtResource("21_b4adj")]
position = Vector2(861, 11612)
rotation = 0.235191
scale = Vector2(0.5, 0.5)

[node name="ColorRect" parent="Rocks/Rock/StaticBody2D/Big_Rock" index="2"]
offset_left = -526.271
offset_top = -36.0944
offset_right = 1163.73
offset_bottom = 1180.91

[node name="CollisionShape2D" parent="Rocks/Rock/StaticBody2D" index="1"]
position = Vector2(308.27, -442.524)

[node name="Rock4" parent="Rocks" instance=ExtResource("21_b4adj")]
position = Vector2(54, 5540)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D3" parent="Rocks/Rock4" index="2"]
position = Vector2(2536, 1584)

[node name="StaticBody2D4" parent="Rocks/Rock4" index="3"]
position = Vector2(1016, 358)

[node name="StaticBody2D7" type="StaticBody2D" parent="Rocks/Rock4"]
position = Vector2(1066, 2716)
rotation = -0.369634
collision_layer = 2

[node name="M_Rock" type="Node2D" parent="Rocks/Rock4/StaticBody2D7"]
position = Vector2(2, -6)

[node name="RockA5" type="Sprite2D" parent="Rocks/Rock4/StaticBody2D7/M_Rock"]
position = Vector2(1.15729, 13.5423)
rotation = -2.61421
scale = Vector2(0.244013, -0.244013)
texture = ExtResource("17_dss6r")

[node name="WavesFlotsam3" type="Sprite2D" parent="Rocks/Rock4/StaticBody2D7/M_Rock"]
position = Vector2(-16.6266, 27.1438)
rotation = 0.349926
scale = Vector2(0.263959, 0.346447)
texture = ExtResource("33_i1p0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/Rock4/StaticBody2D7"]
position = Vector2(-4.29105, -35.9804)
shape = SubResource("CircleShape2D_xdhln")

[node name="StaticBody2D5" type="StaticBody2D" parent="Rocks/Rock4"]
position = Vector2(988, 5940)
rotation = -0.369634
collision_layer = 2

[node name="M_Rock" type="Node2D" parent="Rocks/Rock4/StaticBody2D5"]
position = Vector2(2, -6)

[node name="RockA5" type="Sprite2D" parent="Rocks/Rock4/StaticBody2D5/M_Rock"]
position = Vector2(1.15729, 13.5423)
rotation = -2.61421
scale = Vector2(0.244013, -0.244013)
texture = ExtResource("17_dss6r")

[node name="WavesFlotsam3" type="Sprite2D" parent="Rocks/Rock4/StaticBody2D5/M_Rock"]
position = Vector2(-16.6266, 27.1438)
rotation = 0.349926
scale = Vector2(0.263959, 0.346447)
texture = ExtResource("33_i1p0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/Rock4/StaticBody2D5"]
position = Vector2(-4.29105, -35.9804)
shape = SubResource("CircleShape2D_xdhln")

[node name="StaticBody2D6" type="StaticBody2D" parent="Rocks/Rock4"]
position = Vector2(1880, 5532)
rotation = -0.369634
collision_layer = 2

[node name="M_Rock" type="Node2D" parent="Rocks/Rock4/StaticBody2D6"]
position = Vector2(2, -6)

[node name="RockA5" type="Sprite2D" parent="Rocks/Rock4/StaticBody2D6/M_Rock"]
position = Vector2(1.15729, 13.5423)
rotation = -2.61421
scale = Vector2(0.244013, -0.244013)
texture = ExtResource("17_dss6r")

[node name="WavesFlotsam3" type="Sprite2D" parent="Rocks/Rock4/StaticBody2D6/M_Rock"]
position = Vector2(-16.6266, 27.1438)
rotation = 0.349926
scale = Vector2(0.263959, 0.346447)
texture = ExtResource("33_i1p0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/Rock4/StaticBody2D6"]
position = Vector2(-4.29105, -35.9804)
shape = SubResource("CircleShape2D_xdhln")

[node name="Rock2" parent="Rocks" instance=ExtResource("24_q2vmi")]
position = Vector2(780, 13307)

[node name="Rock5" parent="Rocks" instance=ExtResource("24_q2vmi")]
position = Vector2(554, 4809)

[node name="Rock7" parent="Rocks" instance=ExtResource("24_q2vmi")]
position = Vector2(726, 1196)

[node name="Rock3" parent="Rocks" instance=ExtResource("25_lwa2w")]
position = Vector2(-196, 13285)

[node name="Rock6" parent="Rocks" instance=ExtResource("25_lwa2w")]
position = Vector2(-78, 4307)
rotation = 0.127984

[node name="Flotsam" type="Node" parent="."]

[node name="Flotsam" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(1499, 13600)

[node name="Flotsam12" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(910, 11768)

[node name="Flotsam13" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(153, 10958)

[node name="Flotsam5" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(267, 13771)

[node name="Flotsam2" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(679, 10096)

[node name="Flotsam3" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(658, 6390)

[node name="Flotsam4" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(447, 9386)

[node name="Flotsam6" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(1436, 9212)

[node name="Flotsam7" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(1084, 5772)

[node name="Flotsam8" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(124, 4402)

[node name="Flotsam9" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(1064, 3346)

[node name="Flotsam10" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(222, 2229)

[node name="Flotsam11" parent="Flotsam" instance=ExtResource("15_5qkpu")]
position = Vector2(1449, 1562)

[node name="Oil" type="Node" parent="."]

[node name="OilBarrel" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(1433, 10044)

[node name="OilBarrel3" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(1482, 11599)

[node name="OilBarrel4" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(657, 11208)

[node name="OilBarrel2" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(341, 10345)

[node name="OilBarrel5" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(143, 9469)

[node name="OilBarrel6" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(743, 9015)

[node name="OilBarrel7" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(1418, 9554)

[node name="OilBarrel8" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(809, 8669)

[node name="OilBarrel9" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(202, 7081)

[node name="OilBarrel10" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(1487, 7579)

[node name="OilBarrel11" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(952, 6152)

[node name="OilBarrel12" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(470, 5005)

[node name="OilBarrel13" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(651, 2768)

[node name="OilBarrel14" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(718, 1890)

[node name="OilBarrel15" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(875, 13712)

[node name="OilBarrel16" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(531, 11920)

[node name="OilBarrel23" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(472, 7645)

[node name="OilBarrel24" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(1526, 7113)
rotation = 0.136108

[node name="OilBarrel25" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(541, 1322)
rotation = 0.0952437

[node name="OilBarrel17" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(170, 3083)

[node name="OilBarrel18" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(1529, 2456)

[node name="OilBarrel19" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(1380, 6664)

[node name="OilBarrel20" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(1275, 5019)

[node name="OilBarrel21" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(1486, 4373)

[node name="OilBarrel22" parent="Oil" instance=ExtResource("25_q2vmi")]
position = Vector2(810, 3643)

[node name="Crew" type="Node" parent="."]

[node name="Crew2" parent="Crew" instance=ExtResource("28_lwa2w")]
position = Vector2(333, 12861)
scale = Vector2(0.5, 0.5)

[node name="Crew3" parent="Crew" instance=ExtResource("28_lwa2w")]
position = Vector2(335, 11321)
scale = Vector2(0.5, 0.5)

[node name="Crew5" parent="Crew" instance=ExtResource("28_lwa2w")]
position = Vector2(1400, 10892)
scale = Vector2(0.5, 0.5)

[node name="Crew6" parent="Crew" instance=ExtResource("28_lwa2w")]
position = Vector2(512, 8677)
scale = Vector2(0.5, 0.5)

[node name="Crew4" parent="Crew" instance=ExtResource("28_lwa2w")]
position = Vector2(1483, 8755)
rotation = 0.0877259
scale = Vector2(0.5, 0.5)

[node name="Crew7" parent="Crew" instance=ExtResource("28_lwa2w")]
position = Vector2(601, 7386)
scale = Vector2(0.5, 0.5)

[node name="Crew8" parent="Crew" instance=ExtResource("28_lwa2w")]
position = Vector2(1114, 7602)
scale = Vector2(0.5, 0.5)

[node name="Crew9" parent="Crew" instance=ExtResource("28_lwa2w")]
position = Vector2(191, 5644)
scale = Vector2(0.5, 0.5)

[node name="Crew10" parent="Crew" instance=ExtResource("28_lwa2w")]
position = Vector2(845, 4340)
scale = Vector2(0.5, 0.5)

[node name="Crew11" parent="Crew" instance=ExtResource("28_lwa2w")]
position = Vector2(1224, 3921)
scale = Vector2(0.5, 0.5)

[node name="Goal" parent="." instance=ExtResource("25_wesx8")]
unique_name_in_owner = true
position = Vector2(1057, 291)

[node name="Camera" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(817, 14508)
script = ExtResource("5_86ljf")
speed = 120.0

[node name="Camera2D" type="Camera2D" parent="Camera"]
rotation = -0.0111869
scale = Vector2(5, 5)
offset = Vector2(0, -100)
zoom = Vector2(0.8, 0.8)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1635
limit_bottom = 15000
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Ship" parent="." instance=ExtResource("4_mxnmf")]
unique_name_in_owner = true
position = Vector2(848, 14493)
default_speed = 180.0
lured_speed = 25.0
lured_rot_speed = 1.0

[node name="Explosions" type="Node2D" parent="." groups=["Explosions"]]
z_index = 11

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_hkpnj")
volume_db = -10.0

[connection signal="timeout" from="HUD/MashButton_Module/MashButtonTimer" to="HUD/MashButton_Module" method="_on_mash_button_timer_timeout"]
[connection signal="pressed" from="HUD/ReachedGoal_Msg/Panel/Goal_Button" to="HUD" method="_on_goal_button_pressed"]
[connection signal="pressed" from="HUD/Game_Over/Panel/HBoxContainer/Button_Retry" to="HUD" method="_on_button_retry_pressed"]
[connection signal="pressed" from="HUD/Game_Over/Panel/HBoxContainer/Button_Quit" to="HUD" method="_on_button_quit_pressed"]
[connection signal="timeout" from="HUD/OutOfScreenFeedback/OutOfScreenFeedbackTimer" to="HUD/OutOfScreenFeedback" method="_on_out_of_screen_feedback_timer_timeout"]

[editable path="Enemies/Siren"]
[editable path="Enemies/Siren_Small"]
[editable path="Enemies/Whirl3"]
[editable path="Enemies/Whirl4"]
[editable path="Enemies/Whirl5"]
[editable path="Enemies/Whirl6"]
[editable path="Wolken/Big_Cloud2"]
[editable path="Rocks/Rock"]
[editable path="Rocks/Rock4"]
