[gd_scene load_steps=7 format=3 uid="uid://dkknsfwnhyx5g"]

[ext_resource type="Texture2D" uid="uid://ctsrwmgdc8v24" path="res://Assets/Rock_A.png" id="1_l4ua4"]
[ext_resource type="Texture2D" uid="uid://dbug2h3anxa7w" path="res://Assets/waves_flotsam.png" id="2_xdhln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4ua4"]
size = Vector2(1140, 462)

[sub_resource type="CircleShape2D" id="CircleShape2D_l4ua4"]
radius = 150.013

[sub_resource type="CircleShape2D" id="CircleShape2D_xdhln"]
radius = 96.4065

[sub_resource type="CircleShape2D" id="CircleShape2D_fves6"]
radius = 154.332

[node name="Rock" type="Node2D"]
position = Vector2(4, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-152, 39)
collision_layer = 2

[node name="Big_Rock" type="Node2D" parent="StaticBody2D"]
position = Vector2(0, -190)

[node name="RockA4" type="Sprite2D" parent="StaticBody2D/Big_Rock"]
position = Vector2(338, -180)
rotation = 0.309424
texture = ExtResource("1_l4ua4")

[node name="WavesFlotsam2" type="Sprite2D" parent="StaticBody2D/Big_Rock"]
position = Vector2(320, 37)
scale = Vector2(1.25969, 1.62944)
texture = ExtResource("2_xdhln")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/Big_Rock"]
offset_left = -526.0
offset_top = -32.0
offset_right = 1164.0
offset_bottom = 1185.0
color = Color(0.0980392, 0.160784, 0.270588, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(296, -380)
shape = SubResource("RectangleShape2D_l4ua4")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(158, 737)
collision_layer = 2

[node name="L_Rock" type="Node2D" parent="StaticBody2D2"]
position = Vector2(152, -39)

[node name="RockA2" type="Sprite2D" parent="StaticBody2D2/L_Rock"]
position = Vector2(-119.414, 112)
scale = Vector2(0.334906, 0.373096)
texture = ExtResource("1_l4ua4")

[node name="WavesFlotsam" type="Sprite2D" parent="StaticBody2D2/L_Rock"]
position = Vector2(-98, 151)
scale = Vector2(0.5015, 0.5015)
texture = ExtResource("2_xdhln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(35, 35)
shape = SubResource("CircleShape2D_l4ua4")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-481, 520)
rotation = -0.369634
collision_layer = 2

[node name="M_Rock" type="Node2D" parent="StaticBody2D3"]
position = Vector2(2, -6)

[node name="RockA5" type="Sprite2D" parent="StaticBody2D3/M_Rock"]
position = Vector2(1.15729, 13.5423)
rotation = -2.61421
scale = Vector2(0.244013, -0.244013)
texture = ExtResource("1_l4ua4")

[node name="WavesFlotsam3" type="Sprite2D" parent="StaticBody2D3/M_Rock"]
position = Vector2(-16.6266, 27.1438)
rotation = 0.349926
scale = Vector2(0.263959, 0.346447)
texture = ExtResource("2_xdhln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-4.29105, -35.9804)
shape = SubResource("CircleShape2D_xdhln")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(827, 353)
rotation = 0.00744498
collision_layer = 2

[node name="S_Rock" type="Node2D" parent="StaticBody2D4"]

[node name="RockA3" type="Sprite2D" parent="StaticBody2D4/S_Rock"]
position = Vector2(23.1574, 32.8683)
rotation = -3.12215
scale = Vector2(0.234379, -0.234379)
texture = ExtResource("1_l4ua4")

[node name="WavesFlotsam4" type="Sprite2D" parent="StaticBody2D4/S_Rock"]
position = Vector2(29.0449, 77.0025)
rotation = 0.123278
scale = Vector2(0.263959, 0.346447)
texture = ExtResource("2_xdhln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(26, 18)
shape = SubResource("CircleShape2D_fves6")
