[gd_scene load_steps=8 format=3 uid="uid://be83roh20rrbm"]

[ext_resource type="Script" uid="uid://cvdixestjgr70" path="res://Crew.gd" id="1_f6irc"]
[ext_resource type="Texture2D" uid="uid://hkv7yjgqc437" path="res://Assets/Sailor.png" id="2_jcyi5"]
[ext_resource type="Texture2D" uid="uid://dv6hffwimckyl" path="res://Assets/Help_Sign.png" id="3_jcyi5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6irc"]
radius = 78.2304

[sub_resource type="Animation" id="Animation_jcyi5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sailor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sailor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sailor:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HelpSign:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31, -275)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HelpSign:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.196793]
}

[sub_resource type="Animation" id="Animation_f6irc"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sailor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.529464, 0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-19, -15), Vector2(-31.9057, -42.7969), Vector2(-32, -43), Vector2(-19, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sailor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.815807, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0767945, 0.137881, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sailor:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HelpSign:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.464285, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(31, -275), Vector2(32, -288), Vector2(31, -275)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HelpSign:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.464285, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.196793, 0.0855211, -0.196793]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgg7n"]
_data = {
&"RESET": SubResource("Animation_jcyi5"),
&"idle": SubResource("Animation_f6irc")
}

[node name="Crew" type="Node2D"]
script = ExtResource("1_f6irc")

[node name="Sailor" type="Sprite2D" parent="."]
position = Vector2(-19, -15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jcyi5")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-8, 6)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 9
position = Vector2(-12, -54)
shape = SubResource("CircleShape2D_f6irc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kgg7n")
}
autoplay = "idle"

[node name="HelpSign" type="Sprite2D" parent="."]
position = Vector2(31, -275)
rotation = -0.196793
scale = Vector2(0.203046, 0.203046)
texture = ExtResource("3_jcyi5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
