[gd_scene load_steps=11 format=3 uid="uid://b0xxkgml3jlmk"]

[ext_resource type="Script" uid="uid://booyhld367n38" path="res://Flotsam/Flotsam.gd" id="1_ljdvn"]
[ext_resource type="Texture2D" uid="uid://8lal17isoco0" path="res://Assets/Oil_barrel.png" id="2_ljdvn"]
[ext_resource type="Texture2D" uid="uid://dbug2h3anxa7w" path="res://Assets/waves_flotsam.png" id="3_3ux4h"]

[sub_resource type="Animation" id="Animation_hkml5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WavesFlotsam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 49)]
}

[sub_resource type="Animation" id="Animation_5udua"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WavesFlotsam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 49), Vector2(18, 49), Vector2(-4, 49), Vector2(8, 49)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6mye"]
_data = {
&"RESET": SubResource("Animation_hkml5"),
&"idle": SubResource("Animation_5udua")
}

[sub_resource type="Animation" id="Animation_jfagf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.746123]
}

[sub_resource type="Animation" id="Animation_g7fd0"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.8, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 67), Vector2(0, 9), Vector2(0, -29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.746123, 0.947714, 0.746123]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_me70l"]
_data = {
&"RESET": SubResource("Animation_jfagf"),
&"idle": SubResource("Animation_g7fd0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkml5"]
size = Vector2(832, 481.667)

[node name="OilBarrel" type="Node2D"]
z_index = 6
scale = Vector2(0.12, 0.12)
script = ExtResource("1_ljdvn")
_is_dangerous = true

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 0.746123
texture = ExtResource("2_ljdvn")

[node name="WavesFlotsam" type="Sprite2D" parent="."]
position = Vector2(8, 49)
scale = Vector2(1.15695, 1.11675)
texture = ExtResource("3_3ux4h")

[node name="Anim_Waves" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g6mye")
}
autoplay = "idle"

[node name="Anim_Flotsam" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_me70l")
}
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-30, -84.1667)
shape = SubResource("RectangleShape2D_hkml5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
