[gd_scene load_steps=8 format=3 uid="uid://0ax2r5qkb4rj"]

[ext_resource type="Script" uid="uid://dc2e354u4g86w" path="res://Ship/Ship.gd" id="1_h40nn"]
[ext_resource type="Texture2D" uid="uid://cmg0xaieig8ao" path="res://Assets/Ship.png" id="1_xljvd"]
[ext_resource type="Texture2D" uid="uid://bdsrawr0p528" path="res://Assets/Trail_A.png" id="2_s441t"]
[ext_resource type="Texture2D" uid="uid://dj8el8glsfgtp" path="res://Assets/Trail_B.png" id="3_7se24"]
[ext_resource type="Texture2D" uid="uid://dlq36hvk12dxg" path="res://Assets/Trail_C.png" id="4_qyh8x"]
[ext_resource type="PackedScene" uid="uid://b6j1hu3ibjr3r" path="res://Environment/Mouse_Marker.tscn" id="6_pf3e3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0p50t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s441t")
}, {
"duration": 1.0,
"texture": ExtResource("3_7se24")
}, {
"duration": 1.0,
"texture": ExtResource("4_qyh8x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Ship" type="CharacterBody2D"]
z_index = 10
collision_mask = 6
script = ExtResource("1_h40nn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.294118)
position = Vector2(-10, -2)
rotation = 1.5708
scale = Vector2(0.115129, 0.164299)
sprite_frames = SubResource("SpriteFrames_0p50t")
animation = &"idle"
frame = 2
frame_progress = 0.37399

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(24, -1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_xljvd")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-9, -2)
polygon = PackedVector2Array(56, 40, 172, 1, 55, -43, -35, -40, -53, -30, -95, -37, -108, 3, -93, 37, -53, 35, -31, 43)

[node name="MouseMarker" parent="." instance=ExtResource("6_pf3e3")]
unique_name_in_owner = true
visible = false
z_as_relative = false
